SUPABASE_URL="https://jbeacrcgshuyvbgvwxpd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZWFjcmNnc2h1eXZiZ3Z3eHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU4MjE4NDAsImV4cCI6MTk5MTM5Nzg0MH0.2hkhVfj1Um_DvLR3Y57z5QmmF-fxDtzICj8e2DxjVQM"
SESSION_SECRET="super-duper-s3cret"
